:root {
  --mainColor: #93cb52;
  --textColor: #ffffff;
  --sectionSeprator: 50px;
  --darkBackground: #333333;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* NAV Menu */
nav {
  height: 70px;
  width: 100%;
  background-color: #292a25;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 50px;
  position: fixed;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  color: var(--textColor);
}
nav .logo {
  font-size: 20px;
  color: var(--textColor);
}

nav div span,
nav div i {
  color: #93cb52;
}

@media (max-width: 767px) {
  nav {
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 0;
    height: 80px;
  }
}

/*Header*/

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url("../images/showcase.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: var(--sectionSeprator);
}

header h1 {
  color: var(--textColor);
  font-size: 400%;
  padding-bottom: 15px;
}

header p {
  color: var(--textColor);
  padding-bottom: 25px;
}

header a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--mainColor);
  border-radius: 5px;
  background-color: var(--mainColor);
  padding: 10px 30px;
  color: var(--textColor);
  letter-spacing: 1px;
}

@media (max-width: 767px) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("../images/showcase.jpg");
    background-position: center;
    margin-bottom: 5px;
  }

  header > h1 {
    font-size: 250%;
    text-align: center;
  }
  header > p {
    text-align: center;
  }
}

@media (min-width: 992px) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
      url("../images/showcase.jpg");
    background-position: center;
  }

  header > h1 {
    font-size: 250%;
    text-align: center;
  }
  header > p {
    font-size: 150%;
    text-align: center;
  }
}

/* What We Do Section */
.whatWeDo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.whatwedo_container {
  width: 80%;
  height: 150px;
  margin-bottom: var(--sectionSeprator);
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatWeDo > h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 250%;
}

.whatWeDo > h2 > span {
  color: var(--mainColor);
}

.wwdCard {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wwdCard .cardLogo {
  border: 1px solid var(--mainColor);
  padding: 15px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--mainColor);
}

.cardContent > h3 {
  padding-bottom: 20px;
}

.cardContent > p {
  width: 70%;
}

.wwdCard:hover i,
.wwdCard:hover .cardLogo {
  transition: (border 1s);
  transform: scale(1.1);
  color: var(--textColor);
}

@media (max-width: 767px) {
  .whatWeDo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .whatwedo_container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .whatwedo_container > .wwdCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
  }
  .cardContent > h3 {
    padding-bottom: 5px;
  }
}

@media (min-width: 992px) {
  .whatWeDo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .whatwedo_container {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .whatwedo_container > .wwdCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardContent > h3 {
    padding-bottom: 5px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .whatWeDo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .whatwedo_container {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .whatwedo_container > .wwdCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardContent > h3 {
    padding-bottom: 5px;
  }
}

/*Who We Are*/
.whoWeAre {
  display: flex;
  width: 100%;
  height: 450px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sectionSeprator);
}

.featureImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("../images/people.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: inherit;
}

.wwaContent {
  padding-left: 20px;
  background-color: #1f1f1f;
  padding-top: 20px;
  height: inherit;
  color: var(--textColor);
}

.wwaContent > h2 > span {
  color: var(--mainColor);
}
.wwaContent > h2 {
  font-size: 250%;
  padding: 20px 0 20px 0;
}

.wwaContent > p {
  padding: 0 0 10px 0;
}

.wwaContent > h3 {
  font-weight: bold;
  padding-bottom: 20px;
}

.teamMembers {
  padding: 5px;
}

.teamMembers::after {
  content: "";
  display: block;
  margin-top: 10px;
  border-bottom: 1px dotted rgba(192, 192, 192, 0.2);
  border-radius: 20px;
  width: 95%;
}

@media (max-width: 768px) {
  .whoWeAre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .featureImage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
      url("../images/people.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
  }
}

/* Our Clients */

.ourClients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: var(--sectionSeprator);
}

.ourClients > h2 {
  font-size: 250%;
  padding-bottom: 20px;
}
.ourClients > h2 > span {
  color: var(--mainColor);
}

.ourClients_logos > img {
  width: 200px;
  padding: 0 40px 0 40px;
  display: inline-block;
}

@media (max-width: 768px) {
  .ourClients_logos img {
    width: 45%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .ourClients {
    width: 100%;
    overflow: auto;
  }
  .ourClients_logos {
    display: flex;
    overflow: auto;
  }
}
/* Contact Us */
.contactUs {
  width: 100%;
  height: 500px;
  display: flex;
}

.contact_form {
  color: var(--textColor);
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: var(--mainColor);
}

.contact_map {
  width: 60%;
}

.contact_form > h2 {
  font-size: 250%;
  padding-bottom: 20px;
}

.contact_form > p {
  padding-bottom: 20px;
}

.contactForm label,
.contactForm input,
.contactForm textarea {
  display: block;
  width: 100%;
}

.contactForm label {
  padding: 5px 0 5px 0;
}
.contactForm input {
  padding: 10px;
}

.contactForm textarea {
  padding: 10px;
  margin-bottom: 10px;
}

.contactForm #submit {
  background-color: var(--darkBackground);
  color: var(--textColor);
  font-weight: bold;
}

@media (max-width: 768px) {
  .contactUs {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .contact_form {
    width: 100%;
  }

  .contact_map {
    width: 100%;
    height: 250px;
  }
}

/* Footer */

footer {
  background-color: var(--darkBackground);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  color: var(--textColor);
}

@media (max-width: 768px) {
  .copyright {
    text-align: center;
    font-size: small;
  }
}
